
* {
    font-family: 'Lobster', cursive;
    color: black;
    font-weight: 100;
    font-size: 20px;
}

body {
    background: radial-gradient(circle, #fff, #bbb);
}

.grid-container {
    background: #444;
    margin: 10px;
    display: grid;
    height: 90vh;

    grid-template-areas: 
    "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer";

    grid-template-rows: repeat( auto-fill, 1fr );
}

ul li {
    display: inline-block;
}

.grid-item {
    padding: 20px;
}

.grid-header{
    background-color: #6f9;
    grid-area: header;
}

.grid-footer{
    background-color: #f96;
    grid-area: footer;
}

.grid-main{
    background-color: #96f;
    grid-area: main;
}

.grid-aside{
    background-color: #999;
    grid-area: aside;
}



