
* {
    font-family: 'Lobster', cursive;
    color: black;
    font-weight: 100;
    font-size: 20px;
}

body {
    background: radial-gradient( circle, #333, #fff );
    padding: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat( 5, 150px ) 1fr; /* fr es unidad de medida flex row */
    grid-template-rows: repeat( 4, 150px );
    border: 3px solid #000;

    gap: 10px 20px;
}

.grid-item {
    border: 1px solid #000;
}

.grid-item:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;

    background: #900;
}

.grid-item:nth-child( 2 ) {
    grid-column: 3 / 5;
    grid-row: 1 / 3;

    background: #090;
}