
* {
    font-family: 'Lobster', cursive;
    color: black;
    font-weight: 100;
    font-size: 20px;
}

body {
    background: radial-gradient( circle, #333, #fff );
    padding: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( min-content, 200px ) ); /* fr es unidad de medida flex row */
    grid-template-rows: repeat( 3, 150px );
    border: 3px solid #000;
    grid-auto-flow: dense;

    gap: 10px 20px;

    justify-items: center;
    align-items: center;
}

.grid-item {
    border: 1px solid #000;
    width: 30px;
    height: 50px;

}

.grid-item:first-child {
    align-self: flex-start;
    justify-self: flex-start;
}